server {
    listen       8080;
    server_name  default;
    absolute_redirect off;

    # backend
    location / {
       auth_request /auth;
       # remember response headers from auth requests
       auth_request_set $user $sent_http_x_user;

       proxy_pass http://backend:8080/;
       proxy_set_header X-Token ""; # no need for upstream know exact token

       # set saved responses from auth server
       proxy_set_header X-User $user;

    }

    # UI for tokens
    location /tokens/ {
        proxy_pass http://tokens:8080/;
    }

    # internal endpoint for auth requests
    location = /auth {
        internal;
        proxy_pass http://tokens:8081/;
        proxy_pass_request_body off;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Token         $http_x_token;
    }
}